[General]
app_name = Stock Tracker
version = 1.0.0
author = 나종춘
year = 2024

[Paths]
# 이 섹션은 프로그램이 사용하는 중요한 파일 경로를 정의합니다.
data_file = stock_data.json
css_file = css.qss

[Window]
# 창의 기본 크기와 위치에 대한 설정입니다.
width = 800
height = 800
center_window = True

[UI]
# UI의 기본 설정입니다. QSS 파일을 통한 스타일 적용 여부를 설정합니다.
use_stylesheet = True

[Logging]
# 로깅 관련 설정입니다. 로그 파일 경로 및 로그 수준을 정의합니다.
log_file = app.log
log_level = DEBUG

[Database]
# 향후 데이터베이스 연결이 필요할 경우 사용할 수 있는 설정입니다.
# 현재는 파일을 사용하지만 데이터베이스를 사용할 경우 이 섹션을 확장할 수 있습니다.
db_host = localhost
db_user = user
db_password = password
db_name = stock_db
